@import "../tpls/base.wxss";

.cart-container {
  background-color: #fff;
}

.cart-box {
  overflow-x: hidden;
  margin-bottom: 92rpx;
  font-size: 28rpx;
}

.cart-item {
  display: flex;
  padding: 20rpx;
  padding-left: 0;
  background-color: #fff;
  border-bottom: 1rpx solid #d0d0d7;
  height: 186rpx;
}

.cart-item:last-child {
  margin-bottom: 0;
}

.cart-item>view {
  height: 100%;
}

.cart-item-main {
  width: 100%;
  display: flex;
}

.cart-item-checkbox {
  width: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-item-checkbox image {
  height: 50rpx;
  width: 50rpx;
}

.checkbox-no-select {
  height: 30rpx;
  width: 30rpx;
  border-radius: 50rpx;
  border: 1px solid #989898;
}

.cart-item-img {
  width: 186rpx;
  height: 100%;
  background-color: #f5f6f5;
  border-radius: 8rpx;
}

.cart-item-img image {
  width: 100%;
  height: 100%;
}

.cart-item-word {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 8rpx 0;
  margin: 0 20rpx;
  box-sizing: border-box;
  color: #454553;
}

.title-box {
  display: flex;
  justify-content: space-between;
}

.title-box .price{
  color: #f83730;
  font-weight: 600;
  font-size: 30rpx
}

.bottom-box {
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-item-counts {
  width: 220rpx;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.cart-item-counts>view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item-counts .btns {
  color: #454553;
  font-size: 50rpx;
  padding: 0 10rpx;
}

.cart-item-counts .btns.disabled {
  color: #d5d5db;
}

.cart-item-counts .counts {
  color: #454553;
  font-size: 24rpx;
  padding-top: 12rpx;
  box-sizing: border-box;
}

.delete {
  font-size: 40rpx;
  padding: 0 10rpx;
}

/*合计*/

.all-accounts-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 80rpx;
  /* background-color: #ab956d; */
  background-color: white;
  color: #ab956d;
}

.all-accounts-box>view {
  display: flex;
  align-items: center;
}

.all-select {
  font-size: 28rpx;
  width: 30%;
}

.all-select image {
  height: 50rpx;
  width: 50rpx;
  margin: 0 20rpx;
}

.accounts-checkbox-no-select {
  height: 30rpx;
  width: 30rpx;
  border-radius: 50rpx;
  margin: 0 28rpx;
  border: 1px solid #989898;
}

.all-select .title {
  font-size: 25rpx;
  color: #454553;
}

.account-price {
  color: #454552;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 40%;
  font-size: 30rpx;
  font-weight: 700;
}

.shopping-cart-submit {
  width: 30%;
}

button {
  text-align: center;
  text-decoration: none;
  color: white;
  display: inline-block;
  font-size: 30rpx;
  overflow: hidden;
  line-height: 70rpx;
}

.order-submit-button {
  margin-right: 8px;
  border-radius: 50px;
  background-color: #ab956d;
  width: 84%;
  height: 70rpx;
}

.order-submit-button::after {
  border: none;
}

.order-submit-button.disabled {
  color: #e6e6e6;
}
