<view class="container cart-container">
  <block wx:if="{{cartData.length > 0}}" wx:key="{{index}}">
    <view class="cart-box">
      <block wx:for="{{cartData}}" wx:key="{{index}}">

        <view class="cart-item" bindtap="onProductsItemTap" data-id="{{item.goodsListDTO.goodsId}}">
          <view class="cart-item-main">

            <!-- 购物车选择按钮 -->
            <view class="cart-item-checkbox" catchtap="toggleSelect" data-shoppingCartId="{{item.shoppingCartId}}" data-isChecked="{{item.isChecked}}">
              <image wx:if="{{item.isChecked == 1}}" src="../../imgs/icon/all@selected.png"></image>
              <view wx:else class="checkbox-no-select"></view>
            </view>
            <!-- 购物商品信息图片 -->
            <view class="cart-item-img" bindtap="onProductsItemTap" data-id="{{item.goodsListDTO.goodsId}}">
              <image class="good-image" src="{{item.goodsListDTO.goodsMinImg}}"></image>
            </view>

            <!-- 购物标题及价格 -->
            <view class="cart-item-word">
              <view class="title-box" bindtap="onProductsItemTap" data-id="{{item.goodsListDTO.goodsId}}">
                <view class="title">{{item.goodsListDTO.goodsName}}</view>
                <view>{{item.goodsListDTO.goodsPrice}}</view>
              </view>

              <view class="bottom-box">
                <!-- 购物车数量选择 -->
                <view class="cart-item-counts">

                  <view class="btns {{item.goodsNum==1?'disabled':''}}" catchtap="changeCounts" data-shoppingCartId="{{item.shoppingCartId}}" data-type="cut">-</view>
                  <view class="counts">{{item.goodsNum}}</view>
                  <view class="btns" catchtap="changeCounts" data-shoppingCartId="{{item.shoppingCartId}}" data-type="add">+</view>
                </view>

                <!-- <button class="delete" data-shoppingCartId="{{item.shoppingCartId}}" bindtap="delete">×</button> -->
                <view class="delete" data-shoppingCartId="{{item.shoppingCartId}}" catchtap="delete">×</view>

              </view>

            </view>
          </view>
        </view>

      </block>
    </view>

    <!-- 页面底下的选择框 -->
    <view class="all-accounts-box">
      <view class="all-select" bindtap="toggleSelectAll" data-isChecked="{{selectedTypeCounts == cartData.length ? '1' : '0'}}">
        <image wx:if="{{selectedTypeCounts == cartData.length}}" class="title-icon" src="../../imgs/icon/all@selected.png"></image>
        <view wx:else class="accounts-checkbox-no-select"></view>
        <view class="title">全选</view>
      </view>

      <view class="account-price">合计：￥{{account}}</view>

      <view class="shopping-cart-submit">
        <button class="order-submit-button {{account==0?'disabled':''}}" bindtap="cartSubmit" data-shoppingCartIds="{{selectedShoppingCartIds}}">结算({{selectedCounts}})</button>
      </view>
      <view>
      </view>

    </view>

  </block>

  <view wx:else class="no-data ">
    您还没有添加任何商品
  </view>
</view>