<!--pages/cart/cart.wxml-->
<view class="container cart-container">
  <block wx:if="{{cartData.length > 0}}" wx:key="{{index}}">
    <view class="cart-box">
      <block wx:for="{{cartData}}" wx:key="{{index}}">

        <view class="cart-item">
          <view class="cart-item-main">

            <!-- 购物车选择按钮 -->
            <view class="cart-item-checkbox" bindtap="toggleSelect" data-shoppingCartId="{{item.shoppingCartId}}" data-status="{{item.isChecked}}">
              <image wx:if=" {{item.selectStatus == 1 }} " src="../../imgs/icon/circle@selected.png "></image>
              <image wx:else src="../../imgs/icon/circle@noselected.png "></image>
            </view>
            <!-- 购物商品信息图片 -->
            <view class="cart-item-img">
              <image class="good-image" src="{{item.goodsListDTO.goodsMinImg}}"></image>
            </view>

            <!-- 购物标题及价格 -->
            <view class="cart-item-word">
              <view class="title-box">
                <view class="title">{{item.goodsListDTO.goodsName}}</view>
                <view>{{item.goodsListDTO.goodsPrice}}</view>
              </view>

              <view class="bottom-box">
                <!-- 购物车数量选择 -->
                <view class="cart-item-counts">

                  <view class="btns {{item.goodsNum==1?'disabled':''}}" bindtap="changeCounts" data-shoppingCartId="{{item.shoppingCartId}}" data-type="cut">-</view>
                  <view class="counts">{{item.goodsNum}}</view>
                  <view class="btns" bindtap="changeCounts" data-shoppingCartId="{{item.shoppingCartId}}" data-type="add">+</view>
                </view>

                <view class="delete" data-shoppingCartId="{{item.shoppingCartId}}" bindtap="delete">×</view>

              </view>

            </view>
          </view>
        </view>

      </block>
    </view>
  </block>

  <view wx:else class="no-data ">
    您还没有添加任何商品
  </view>
</view>