<!--pages/my/address/address-list/address-list.wxml-->
<view class="container">
  <view class="order-address-info">

    <!-- 收货地址列表 -->
    <block wx:if="{{addressData}}">
      <block wx:for="{{addressData}}" wx:key="{{index}}">
        <scroll-view scroll-y="true" class="address-contact">
          <view class="contact-box" bindtap="backsettleaccounts" data-address="{{item}}">
            <view class="contact-address">
              <view class="address-family-name-box">
                <view class="family-name">{{item.family_name}}</view>
              </view>
            </view>
            <view class="contact-address-box">
              <view class="contact">
                <view class="address-user-box">
                  <text class="val">{{item.customerName}}</text>
                </view>
                <view class="mobile-box">
                  <text class="val">{{item.customerMobile}}</text>
                </view>
              </view>
              <view class="address-detail-box">
                <view class="address-detail">
                  <text class="address-detail-title"><text class="isDefault-title" decode="{{true}}" space="{{true}}" hidden="{{item.isDefault == 0}}">默认&nbsp;</text> {{item.addressDetail}}</text>
                </view>
              </view>
            </view>
            <view class="contact-icon" catchtap="updateaddress">
              <image src="../../../../imgs/icon/address@edit.png"></image>
            </view>
          </view>
        </scroll-view>
      </block>

      <!-- 添加收货地址 底部悬浮栏 -->
      <view class="address-nav">
        <view class="nav-but" bindtap="saveaddress" bindgetuserinfo="diytoast">
          <button class="button-save-address">
            <text decode="{{true}}" space="{{true}}">+&nbsp;新建收货地址</text>
          </button>
        </view>
      </view>

    </block>
    <block wx:else>
      <view class="add-new-address" bindtap="saveaddress" >
        <text class="icon">+</text>
        <text>添加地址</text>
      </view>
    </block>
  </view>
</view>

 <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="diytoast"> 自定义弹窗 </button> -->

 <component-tag-name class='mydialog' ></component-tag-name>