<!--商品列表模板  -->
<template name="products">
  <view class="products-box">

    <block wx:for="{{products}}" wx:key="goodsId">
      <view class="products-item">
        <image class="products-image" src="{{item.goodsMinImg}}"></image>

        <view class="products-item-bottom">
          <text class="name">{{item.goodsSubtitle}}</text>
          <view class="price">{{item.goodsPrice}}</view>
        </view>

      </view>

    </block>
  </view>
</template>