<!--pages/cart/submit/cartsubmit.wxml-->

<component-tag-name class='mydialog'></component-tag-name>
<view class="container">
  <!-- 收获地址 -->
  <view class="order-address-info" bindtap="chooseAddres">
    <block wx:if="{{cartSubmitObj.addressDTO}}">
      <view class="contact-box">
        <view class="contact-address">
          <image src="../../../imgs/icon/address.png"></image>
        </view>
        <view class="contact-address-box">
          <view class="contact">
            <view class="address-user-box">
              <text class="val">收货人：{{addressData.customerName}}</text>
            </view>
            <view class="mobile-box">
              <text class="val">{{addressData.customerMobile}}</text>
            </view>
          </view>
          <view class="address-detail-box">
            <view class="detail-val">收获地址：{{addressData.addressDetail}}</view>
          </view>
        </view>
        <view class="contact-icon">
          <image src="../../../imgs/icon/arrow@right.png"></image>
        </view>
      </view>
      <view class="address-code">
        <image src="../../../imgs/icon/address@code.png" />
      </view>
      <view class="separate-thick"></view>
    </block>
    <block wx:else>
      <view class="add-new-address">
        <text class="icon">+</text>
        <text>添加地址</text>
      </view>
    </block>
  </view>

  <!-- 订单商品 -->
  <view class="order-main">
    <block wx:for="{{cartSubmitObj.goodsCartDTOS}}" wx:key="{{item.goodsId}}">
      <view class="product-item">
        <view class="item-left">
          <image src="{{item.goodsMinImg}}"></image>
        </view>
        <view class="item-middle">
          <view class="item-middle-name">{{item.goodsName}}</view>
          <view class="item-middle-sku"></view>
          <view class="item-middle-price">￥{{item.goodsPrice}}</view>
        </view>
        <view class="item-right">
          ×{{item.goodsNum}}
        </view>
      </view>
    </block>
  </view>

  <!--结算-->
  <view class="order-accounts">
    <view class="total-account">
      <view class="total-title">合计：</view>
      <view class="total-fu">￥</view>
      <view class="total-price">{{cartSubmitObj.goodsSumPrice}}</view>
    </view>
    <view class="pay {{!cartSubmitObj.addressDTO?'disabled':''}}" bindtap="orderToPay">去付款</view>
  </view>

</view>