/* pages/cart/submit/cartsubmit.wxss */
@import "../../tpls/base.wxss";

.order-container {
  background-color: #f4f4f4;
  overflow-x: hidden;
  font-size: 28rpx;
}

.order-container>view {
  background-color: #fff;
}

.order-main {
  padding-bottom: 92rpx;
}

.order-basic-info {
  padding: 20rpx 40rpx;
}

.order-basic-info {
  border-bottom: 1rpx solid #e9e9e9;
  display: flex;
}

.order-time-no {
  flex: 1;
}

.order-status {
  display: flex;
  flex-basis: 110rpx;
  align-items: center;
  justify-content: flex-end;
}

.order-time-no view:first-child {
  margin-bottom: 15rpx;
}

.order-time-no view .key {
  color: #999;
}

.order-time-no view .val {
  margin-left: 10rpx;
  color: #333;
}

.order-address-info {
  padding: 20rpx 40rpx;
  margin-bottom: 20rpx;
}

.contact-address-box {
  margin-left: 20rpx;
}

.contact-box {
  display: flex;
}

.contact-box>view:first-child {
  flex: 1;
}

.contact-address {
  margin-left: -15rpx;
  flex-basis: 110rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contact-address image {
  /* transform: rotate(270deg); */
  height: 40rpx;
  width: 40rpx;
}

.contact-icon {
  /* flex-basis: 100rpx; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contact-icon image {
  transform: rotate(270deg);
  height: 48rpx;
  width: 48rpx;
}

.contact {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.contact view {
  display: flex;
  align-items: center;
}

.address-user-box .title {
  font-size: 30rpx;
  font-weight: 700;
  color: rgb(8, 8, 8);
}

.contact .val {
  font-size: 30rpx;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.contact .mobile-box {
  flex-basis: 200rpx;
}

.address-detail-box {
  display: flex;
  align-items: center;
}

.address-detail-box view {
  color: rgb(8, 8, 8);
  font-size: 25rpx;
}

.contact image {
  height: 32rpx;
  width: 32rpx;
  margin-right: 10rpx;
}

.contact-box .detail {
  font-size: 28rpx;
  color: #999;
}

.product-item {
  display: flex;
  justify-content: space-around;
  height: 180rpx;
  color: #6d6d6d;
  border-bottom: 1rpx solid #e9e9e9;
  padding: 20rpx;
}

.product-item .item-left {
  flex-basis: 180rpx;
  height: 100%;
  background-color: #f5f6f5;
  border-radius: 8rpx;
}

.product-item .item-left image {
  height: 100%;
  width: 100%;
}

.product-item .item-middle {
  flex: 1;
  margin-left: 20rpx;
}

.product-item .item-middle view {
  margin: 15rpx 0;
}

.item-middle{
  height: 100%;
}

.item-middle-name {
  height: 20%;
  font-size: 28rpx;
  color: rgb(8, 8, 8);
}

.item-middle-sku{
  height: 35%;
}

.item-middle-price {
  color: #f83730;
  font-weight: 590;
  font-size: 30rpx;
}

.item-right {
  margin-top: 140rpx;
  font-weight: 590;
  font-size: 30rpx;
  color: rgb(8, 8, 8);
  text-align: center;
}

.order-accounts {
  position: fixed;
  bottom: 0;
  height: 85rpx;
  width: 100%;
  display: flex;
  border-top: 1px solid #e6e6e6;
  background-color: #fff;
}

.order-accounts>view {
  display: flex;
  align-items: center;
}

.total-account {
  flex: 1;
  padding-left: 20rpx;
  color: #f83730;
  font-size: 40rpx;
}

.total-title {
  font-size: 30rpx;
  color: #333;
}

.total-fu {
  font-size: 25rpx;
}

.total-price {
  color: #f83730;
  font-weight: 600;
  font-size: 40rpx;
}

.pay {
  /* margin-right: 8px; */
  flex-basis: 240rpx;
  /* border-radius: 50px; */
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  background-color: #ab956d;
  color: #fff;
  justify-content: center;
  /* width: 84%; */
  /* height: 70rpx; */
}

.pay::after {
  border: none;
}

.pay.disabled {
  /* color: #e6e6e6; */
  background: rgba(171, 149, 109, 0.6);
  pointer-events: auto;
}