/* pages/cart/submit/cartsubmit.wxss */
@import "../../tpls/base.wxss";

.contact {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.contact view {
  display: flex;
  align-items: center;
}

.contact-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  margin: 10rpx 0rpx 15rpx;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 90rpx;
}

.contact-address {
  display: flex;
  width: 10%;
  justify-content: center;
}

.contact-address image {
  height: 40rpx;
  width: 40rpx;
}

.contact-icon {
  width: 10%;
  display: flex;
  justify-content: center;
}

.contact-icon image {
  transform: rotate(270deg);
  height: 48rpx;
  width: 48rpx;
}

.contact-address-box {
  width: 80%;
}

.address-user-box .title {
  font-size: 30rpx;
  font-weight: 700;
  color: rgb(8, 8, 8);
}

.contact .val {
  font-size: 30rpx;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.contact .mobile-box {
  flex-basis: 200rpx;
}

.address-detail-box {
  display: flex;
  align-items: center;
}

.address-detail-box view {
  color: rgb(8, 8, 8);
  font-size: 25rpx;
}

.contact image {
  height: 32rpx;
  width: 32rpx;
  margin-right: 10rpx;
}

.contact-box .detail {
  font-size: 28rpx;
  color: #999;
}

.address-code{
  bottom: 0;
  height: 10rpx;
  width: 100%;
  display: flex;
  border-top: 1px solid #e6e6e6;
}

.address-code image {
  height: 10rpx;
  width: 100%;
}

.product-item {
  display: flex;
  justify-content: space-around;
  height: 180rpx;
  color: #6d6d6d;
  border-bottom: 1rpx solid #e9e9e9;
  padding: 20rpx;
}

.product-item .item-left {
  flex-basis: 180rpx;
  height: 100%;
  background-color: #f5f6f5;
  border-radius: 8rpx;
}

.product-item .item-left image {
  height: 100%;
  width: 100%;
}

.product-item .item-middle {
  flex: 1;
  margin-left: 20rpx;
}

.product-item .item-middle view {
  margin: 15rpx 0;
}

.item-middle {
  height: 100%;
}

.item-middle-name {
  height: 20%;
  font-size: 28rpx;
  color: rgb(8, 8, 8);
}

.item-middle-sku {
  height: 35%;
}

.item-middle-price {
  color: #f83730;
  font-weight: 590;
  font-size: 30rpx;
}

.item-right {
  margin-top: 140rpx;
  font-weight: 590;
  font-size: 30rpx;
  color: rgb(8, 8, 8);
  text-align: center;
}

.order-accounts {
  position: fixed;
  bottom: 0;
  height: 78rpx;
  width: 100%;
  display: flex;
  border-top: 1px solid #e6e6e6;
  background-color: #fff;
}

.order-accounts>view {
  display: flex;
  align-items: center;
}

.total-account {
  flex: 1;
  padding-left: 20rpx;
  color: #f83730;
  font-size: 40rpx;
}

.total-title {
  font-size: 30rpx;
  color: #333;
}

.total-fu {
  font-size: 25rpx;
}

.total-price {
  color: #f83730;
  font-weight: 600;
  font-size: 40rpx;
}

.pay {
  flex-basis: 240rpx;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  background-color: #ab956d;
  color: #fff;
  justify-content: center;
}

.pay::after {
  border: none;
}

.pay.disabled {
  background: rgba(171, 149, 109, 0.6);
  pointer-events: auto;
}
