/* pages/product/product.wxss */
@import "../tpls/quantity/quantity-tpl.wxss";

/*轮播图效果  */

.detail-swiper {
  height: 450rpx;
  width: 100%;
}

.detail-swiper-box {
  overflow-x: hidden;
}

.detail-swiper-item {
  height: 100%;
  width: 100%;
}

.detail-swiper-item image {
  height: 100%;
  width: 100%;
}

/*商品标题和价格样式  */

.product-detail {
  padding: 20rpx 20rpx;
  color: #454552;
  text-align: left;
}

.product-detail .price {
  font-size: 38rpx;
  color: red;
  font-weight: 400;
}

.product-detail .title {
  font-size: 35rpx;
  font-weight: 700;
}

/*商品规格  */

.product-attribute {
  min-height: 0vh;
}

.attribute-item {
  display: flex;
  margin: 25rpx 0;
  font-size: 30rpx;
}

.product-attribute .name {
  width: 100rpx;
  color: #808080;
  text-align: center;
}

.product-attribute .detail {
  flex: 1;
  padding-right: 50rpx;
}

/*商品评价  */

.product-comment {
  margin: 25rpx 0;
  font-size: 30rpx;
}

.comment-title {
  padding-left: 20rpx;
}

.comment-content {
  padding-left: 20rpx;
}

/*商品详情*/

.detail-bottom-box {
  margin-top: 30rpx;
}

.tabs-box {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15rpx;
}

.tabs-item {
  width: 33.3%;
  color: #c7c7cb;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #d0d0d7;
}

.tabs-item.selected {
  /*color: #AB956D;*/
  color:   #ab956d;
  /*border-bottom: 2px solid #AB956D;*/
  border-bottom: 2px solid  #ab956d;
}

.product-detail-box {
  padding-bottom: 20rpx;
}

.product-detail-imgs image {
  width: 100%;
  height: 400rpx;
  float: left;
}

.product-detail-properties, .product-detail-protect {
  min-height: 80vh;
}

.properties-item {
  display: flex;
  margin: 25rpx 0;
  font-size: 24rpx;
}

.properties-name {
  width: 160rpx;
  color: #808080;
  font-size: 30rpx;
  text-align: center;
}

.properties-detail {
  flex: 1;
  color: #333;
  font-size: 30rpx;
  padding-right: 40rpx;
}

.product-detail-protect view {
  font-size: 35rpx;
  color: 808080;
  text-align: center;
  margin-top: 30rpx;
}

/*商品规格选择  */

.detail-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 90rpx;
}

button {
  text-align: center;
  text-decoration: none;
  color: white;
  /* padding-top: 2px; */
  display: inline-block;
  font-size: 30rpx;
  overflow: hidden;
  /* margin: 20px auto; */
  width: 40%;
  height: 78rpx;
  line-height: 78rpx;
}

.button-add-cart {
  border-radius: 0px;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  background-color: #bfa880;
}

.button-buy-now {
  border-radius: 0px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  background-color: #ab956d;
}

.button-add-cart::after {
  border: none;
}

.button-buy-now::after {
  border: none;
}

.detail-nav image {
  width: 70rpx;
  height: 50rpx;
  margin: 20rpx 40rpx;
}

/* sku选择 */

.dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.dialog__container {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
}

.dialog--show .dialog__container {
  transform: translateY(0);
}

.dialog--show .dialog__mask {
  display: block;
}

.image-sku {
  width: 200rpx;
  height: 200rpx;
  z-index: 12;
  position: absolute;
  left: 20px;
  top: -30px;
  border-radius: 20rpx;
}

.image-close {
  width: 40rpx;
  height: 40rpx;
  position: fixed;
  right: 10rpx;
  top: 10rpx;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.border-line {
  height: 1rpx;
  width: 100%;
  background-color: #e6e6e6;
  display: inline-block;
  margin: 10rpx 0rpx;
  text-align: center;
}

.sku-title {
  position: relative;
  left: 300rpx;
  margin: 1rpx;
  font-size: 30rpx;
  font-weight: 800;
}

.sku-price {
  color: red;
  position: relative;
  left: 300rpx;
  margin: 1rpx;
  font-size: 40rpx;
  font-weight: 500;
}

.buy-quantity {
  font-size: 30rpx;
  margin: 5rpx 40rpx;
  color: #808080;
  text-align: center;
}

.row .quantity-position {
  position: absolute;
  right: 30rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.check-button-add-cart {
  margin-left: 18px;
  border-radius: 0px;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  background-color: #bfa880;
  width: 45%;
}

.check-button-buy-now {
  border-radius: 0px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  background-color: #ab956d;
  width: 45%;
}

.check-button-add-cart::after {
  border: none;
}

.check-button-buy-now::after {
  border: none;
}
